# Build environment for voxtype Vulkan binary
# Uses Ubuntu 22.04 to ensure no AVX-512/GFNI instructions leak from toolchain
#
# NOTE: This build can take 30+ minutes due to Kompute shader compilation.
# If it hangs, the issue is likely glslang/shaderc compatibility.
#
# Usage:
#   docker build -f Dockerfile.vulkan -t voxtype-vulkan-builder .
#   docker run --rm -v $(pwd)/releases:/output voxtype-vulkan-builder
#
FROM ubuntu:22.04

ARG VERSION=0.4.1
ARG DEBIAN_FRONTEND=noninteractive

# Make VERSION available at runtime
ENV VERSION=${VERSION}

# Install build dependencies including Vulkan SDK
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    clang \
    cmake \
    pkg-config \
    libasound2-dev \
    git \
    binutils \
    libvulkan-dev \
    vulkan-tools \
    glslang-tools \
    glslang-dev \
    spirv-tools \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Limit parallel jobs to prevent resource exhaustion
ENV CARGO_BUILD_JOBS=2
ENV CMAKE_BUILD_PARALLEL_LEVEL=2
ENV MAKEFLAGS="-j2"

# Build flags to disable AVX-512, GFNI, and AVX-VNNI (for Zen 3 compatibility)
ENV RUSTFLAGS="-C target-cpu=haswell -C target-feature=-avx512f,-avx512bw,-avx512cd,-avx512dq,-avx512vl,-gfni"
ENV GGML_NATIVE=OFF
ENV GGML_AVX512=OFF
ENV GGML_AVX_VNNI=OFF
ENV GGML_AVX512_VNNI=OFF
ENV CMAKE_C_FLAGS="-mno-avx512f -mno-avx512vl -mno-avx512bw -mno-avx512dq -mno-avx512cd -mno-gfni -mno-avxvnni"
ENV CMAKE_CXX_FLAGS="-mno-avx512f -mno-avx512vl -mno-avx512bw -mno-avx512dq -mno-avx512cd -mno-gfni -mno-avxvnni"

# Build Vulkan binary (verbose to show progress)
RUN cargo build --release --features gpu-vulkan -vv 2>&1 | tee /tmp/build.log \
    && cp target/release/voxtype /tmp/voxtype-vulkan

# Verify no AVX-512 or GFNI instructions
RUN echo "=== Verifying Vulkan binary ===" \
    && zmm_count=$(objdump -d /tmp/voxtype-vulkan | grep -c zmm || true) \
    && avx512_count=$(objdump -d /tmp/voxtype-vulkan | grep -cE 'vpternlog|vpermt2|vpblendm' || true) \
    && broadcast_count=$(objdump -d /tmp/voxtype-vulkan | grep -c '{1to' || true) \
    && gfni_count=$(objdump -d /tmp/voxtype-vulkan | grep -cE 'vgf2p8|gf2p8' || true) \
    && echo "  zmm registers: $zmm_count" \
    && echo "  AVX-512 EVEX: $avx512_count" \
    && echo "  Broadcast: $broadcast_count" \
    && echo "  GFNI: $gfni_count" \
    && if [ "${zmm_count:-0}" -gt 0 ] || [ "${avx512_count:-0}" -gt 0 ] || [ "${broadcast_count:-0}" -gt 0 ] || [ "${gfni_count:-0}" -gt 0 ]; then \
         echo "ERROR: Vulkan binary contains forbidden instructions!" && exit 1; \
       fi \
    && echo "✓ Vulkan binary is clean"

# Output stage - copy binary to /output volume
CMD mkdir -p /output \
    && cp /tmp/voxtype-vulkan /output/voxtype-${VERSION}-linux-x86_64-vulkan \
    && echo "Binary copied to /output:" \
    && ls -la /output/voxtype-*-vulkan
